# AWS Credentials
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=EXAMPLEACCESSKEY123456
AWS_SECRET_ACCESS_KEY=exampleSecretAccessKey1234567890
AWS_SESSION_TOKEN=exampleSessionToken1234567890

# DynamoDB 
DYNAMODB_TABLE_USERS=users
DYNAMODB_TABLE_EVENTS=events
DYNAMODB_TABLE_SUBSCRIPTIONS=subscriptions

# S3
S3_BUCKET_NAME=anmar25-events-bucket
S3_EVENTS_FOLDER=events/
S3_USERS_FOLDER=users/

# SES
ENABLE_EMAIL_SENDING=true
MAIL_FROM_ADDRESS=no-reply@example.com

# JWT
JWT_SECRET=your_jwt_secret_key

JWT_LOGIN_EXPIRES_IN=1d
JWT_EMAIL_VERIFICATION_EXPIRES_IN=30min

# Server
API_BASE_URL=http://localhost:3000
API_PORT=3000

# Admin User 
DEFAULT_USER_NAME=admin
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=ChangeMe123!
